<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style >
    .transition, form button, form .question label, form .question input[type="text"] {
      -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
      -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
      -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
      transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
    }

    * {
      font-family: Helvetica, sans-serif;
      font-weight: light;
      -webkit-font-smoothing: antialiased;
    }

    html {
      background-color: #ff4a56;
    }

    form {
      position: relative;
      display: inline-block;
      max-width: 700px;
      min-width: 500px;
      box-sizing: border-box;
      padding: 30px 25px;
      background-color: white;
      border-radius: 40px;
      margin: 40px 0;
      left: 50%;
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    form h1 {
      color: #ff4a56;
      font-weight: 100;
      letter-spacing: 0.01em;
      margin-left: 15px;
      margin-bottom: 35px;
      text-transform: uppercase;
    }
    form button {
      margin-top: 35px;
      background-color: white;
      border: 1px solid #ff4a56;
      line-height: 0;
      font-size: 17px;
      display: inline-block;
      box-sizing: border-box;
      padding: 20px 15px;
      border-radius: 60px;
      color: #ff4a56;
      font-weight: 100;
      letter-spacing: 0.01em;
      position: relative;
      z-index: 1;
    }
    form button:hover, form button:focus {
      color: white;
      background-color: #ff4a56;
    }
=
    form .question input[type="text"]:valid ~ label {
      text-transform: uppercase;
      font-style: italic;
      -moz-transform: translate(5px, -35px) scale(0.6);
      -ms-transform: translate(5px, -35px) scale(0.6);
      -webkit-transform: translate(5px, -35px) scale(0.6);
      transform: translate(5px, -35px) scale(0.6);
    }

    </style>
    <title>
      Create your own activity!
    </title>
  </head>
  <body background="http://presidentimage.win/wp/1G9P9V6.jpg">
    <form>
      <h1>Input details for the activity</h1>
      <div class="question">
        <input type="number" id="min" required/>
        <label>Minutes activity is done</label>
      </div>
      <div class="question">
        <input type="number" id="Gallons" required/>
        <label>Gallons used(refer to the time to count)</label>
      </div>
    </div>
      <button>Submit</button>
    </form>
    <script type="text/javascript">
    $('#fac').click(function(e)
    {
      e.preventDefault();
      var ref = new Firebase("https://watersave.firebaseio.com/User");
      var authData = ref.getAuth();
      var tt=0;
      var y= document.getElementById('min').value;
      var gg=document.getElementById('Gallons').value;
      y=parseInt(y);
      gg=parseInt(gg);
      ref.child(authData.uid).on('value', function(dataSnapshot){
       tt=dataSnapshot.val().total;
     });
      var aa=tt-(gg*y);
      ref.child(authData.uid).update({
       total:aa
     });
    })
    </script>
  </body>
</html>
