<html>
  <head>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Sign Up</title>
  <style>
    .input-container{margin-top: 5%; width: 25%;margin-left:40%;margin-right: 50%;}
    .input{margin-right: 50%;margin-left: 40%;width:20%;}
    #register{margin-left:50%;margin-right: 50%;width: 10px;}
    #email{margin-top: 5%;}
    #signtitle{margin-left: 50%;}
    .form-style-7{
        max-width:250px;
        margin:50px auto;
        background:#fff;
        border-radius:2px;
        padding:20px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .form-style-7 ul{
        list-style:none;
        padding:0;
        margin:0;
    }
    .form-style-7 li{
        display: block;
        padding: 9px;
        border:1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }
    .form-style-7 li:last-child{
        border:none;
        margin-bottom: 0px;
        text-align: center;
    }
    .form-style-7 li > label{
        display: block;
        float: left;
        margin-top: -19px;
        background: #FFFFFF;
        height: 14px;
        padding: 2px 5px 2px 5px;
        color: #B9B9B9;
        font-size: 14px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select
    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus
    {
    }
    .form-style-7 li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .form-style-7 textarea{
        resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
    .ipt
    {
      font-size: 15px;
    }
  </style>
  </head>
    <body background=http://xdesktopwallpapers.com/wp-content/uploads/2012/07/Hourglass%20And%20Light%20Blue%20Background.jpg>
      <h2 id="signtitle"><u>Sign Up</u></h2>
      <form id="secondForm">
        <div class="input-container">
          <input type="text" id="name" required="required"class="form-control"/>
          <label for="Name">Name</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="text" id="email" required="required"class="form-control"/>
          <label for="Email">Email</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="password" id="password" required="required"class="form-control"/>
          <label for="Password">Password</label>
          <div class="bar"></div>
        </div>
        <br></br>
        <div id="register" class="button-container">
        </div>
      </form>
      <form class="form-style-7" style="margin-left:40%;margin-top:1%;">
      <ul>
      <li>
        <form>
          <p class="ipt">  Number of children in household:</p>
          <input type="number" name="quantity" min="0" max="20" id="numChild">
        </form>
      </li>
      <li>
        <form class="ipt">
          <p class="ipt">Number of Adults in household:</p>
        <input type="number" name="quantity" min="0" max="20" id="numAdults">
        </form>
      </li>

      </li>
      <li>
          <a href=SignIn.html><input type="submit" value="Done" id="finish" ></a>
      </li>
      </ul>
      </form>
      <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
      <script>

      $('#finish').click(function(e) {
        e.preventDefault();
        var refs = new Firebase("https://watersave.firebaseio.com");
        refs.createUser({
          email: ""+document.getElementById('secondForm').email.value,
          password: ""+document.getElementById('secondForm').password.value
        }, function(error, userData) {
          if(document.getElementById('secondForm').email.value.toString()===null||document.getElementById('secondForm').password.value.toString()===null||document.getElementById('secondForm').name.value.toString()===null)
            alert("Please enter in everything required.");
          if (error) {
            switch (error.code) {
              case "EMAIL_TAKEN":
              console.log("The new user account cannot be created because the email is already in use.");
              alert("The new user account cannot be created because the email is already in use.");
              break;
              case "INVALID_EMAIL":
              console.log("The specified email is not a valid email.");
              break;
              default:
              console.log("Error creating user:", error);
            }
          } else {
            console.log("Successfully created user account with uid:", userData.uid);
            alert("Welcome, "+document.getElementById('secondForm').name.value+"!");
            var ref = new Firebase("https://watersave.firebaseio.com");
            var ref2= ref.child("User/"+userData.uid);
            var x= document.getElementById('secondForm').name.value+"";
            var y= document.getElementById('numChild').value;
            var z= document.getElementById('numAdults').value;
            ref2.set(
            {
             name:x,
             children:y,
             adults:z
            })
            window.open("SignIn.html","_self");
          }
        });
      });

      // Create a callback which logs the current auth state

// Register the callback to be fired every time auth state changes

      </script>
  </body>
</html>
